# T1

./: .gitignore  pom.xml
src/main/java/com/example/: TaskManagerApplication.java
src/main/java/com/example/annotations/: LogAfterReturning.java  LogAfterThrowing.java  LogAround.java  LogBefore.java
src/main/java/com/example/aspect/: LogAspect.java
src/main/java/com/example/config/: KafkaConfig.java  MailConfig.java
src/main/java/com/example/controller/: MainController.java  TaskController.java
src/main/java/com/example/dto/: TaskDto.java
src/main/java/com/example/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java
src/main/java/com/example/model/: Task.java  TaskStatus.java
src/main/java/com/example/repo/: MainRepo.java  TaskRepo.java
src/main/java/com/example/service/: EmailService.java  MainService.java  NotificationService.java  TaskService.java
src/main/java/com/example/util/: TaskMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: AbstractContainerTest.java
src/test/java/com/example/T1/: T1ApplicationTests.java
src/test/java/com/example/controller/: TaskControllerTest.java
src/test/java/com/example/kafka/: KafkaTaskConsumerSpringTest.java  KafkaTaskConsumerTest.java  KafkaTaskProducerSpringTest.java
src/test/java/com/example/service/: NotificationServiceTest.java  TaskServiceSpringTest.java  TaskServiceTest.java
src/test/resources/: application.yml
